languaje: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.3
 
before script: 
  - composer install --dev

script:
 - vendor/bin/phpunit tests --coverage-text
 
 notifications:
  email: keferrucho@poligran.edu.co
  
